[osnova]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8VzwvFFDcQJqClhz9uldCeKwJEFkH7Fut-lcHtTVU0F2yuTIKzIgcT4dBSkvCYUK_UzeqOiMsBGQzvcLgdLD_n8_rWtW2wCunajjWSG3A1-hkJJsG3RKw9Cpsd-EALe9aNcZD3RbCCiHvyZu2mjc3w","token_type":"Bearer","refresh_token":"1//0db16485BqiSvCgYIARAAGA0SNwF-L9IrGdjgwYHPuXZmAeC2k_vDEaTYCXEQIK66HO6PNaxt1iUJmFmovbHNFXcFVTsDJeeCZqQ","expiry":"2022-01-27T07:15:37.27486162Z"}
team_drive = data1
root_folder_id =

[osnova1]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8VzwvFFDcQJqClhz9uldCeKwJEFkH7Fut-lcHtTVU0F2yuTIKzIgcT4dBSkvCYUK_UzeqOiMsBGQzvcLgdLD_n8_rWtW2wCunajjWSG3A1-hkJJsG3RKw9Cpsd-EALe9aNcZD3RbCCiHvyZu2mjc3w","token_type":"Bearer","refresh_token":"1//0db16485BqiSvCgYIARAAGA0SNwF-L9IrGdjgwYHPuXZmAeC2k_vDEaTYCXEQIK66HO6PNaxt1iUJmFmovbHNFXcFVTsDJeeCZqQ","expiry":"2022-01-27T07:15:37.27486162Z"}
team_drive = data2
root_folder_id =